<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="GeoGirafe Demo">
    <meta name="description" content="">
    <title>GeoGirafe Demo</title>
    <link rel="stylesheet" href="./static/nicepage.css" media="screen">
    <link rel="stylesheet" href="./static/nicepage-site.css" media="screen">
    <link rel="stylesheet" href="./static/index.css" media="screen">
    <script class="u-script" type="text/javascript" src="./static/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./static/nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="./static/css">
    <meta name="theme-color" content="#1ccadb">
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xs u-palette-4-base u-section-1" id="sec-f731">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">GeoGirafe Demo Environments</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="img-container">
                  <img src="./static/logo_mapbs.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1">
                </div>
                <h4 id="mapbs-version" class="u-text u-text-default u-text-palette-4-base u-text-2">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-3">MapBS&nbsp;</h5>
                <p class="u-text u-text-default u-text-4">Demo based on data from Basel-Stadt. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/mapbs" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-1">Demo</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="img-container">
                  <img src="./static/logo_sitn.svg" alt="" class="u-expanded-width u-image u-image-default u-image-1">
                </div>
                <h4 id="sitn-version" class="u-text u-text-default u-text-palette-4-base u-text-2">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-3">SITN&nbsp;</h5>
                <p class="u-text u-text-default u-text-4">Demo based on data from the SITN. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/sitn" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-1">Demo</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="img-container">
                <img src="./static/logo_cartoriviera.png" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1380" data-image-height="920">
              </div>
                <h4 id="cartoriviera-version" class="u-text u-text-default u-text-palette-4-base u-text-5">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-6">Cartoriviera</h5>
                <p class="u-text u-text-default u-text-7">Demo based on data from Cartoriviera. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/cartoriviera" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-2">Demo</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="img-container">
                <img src="./static/logo_cartolacote.png" alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="700" data-image-height="467">
              </div>
                <h4 id="cartolacote-version" class="u-text u-text-default u-text-palette-4-base u-text-8">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-9">Cartolacôte</h5>
                <p class="u-text u-text-default u-text-10">Demo based on data from Cartolacôte. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/cartolacote" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-3">Demo</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                <img src="./static/logo_mapnv.png" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="700" data-image-height="700">
              </div>
                <h4 id="mapnv-version" class="u-text u-text-default u-text-palette-4-base u-text-11">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-12">MapNV</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from MapNv. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/mapnv" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4">Demo</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                <img src="./static/logo_sigip.png" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="700" data-image-height="700">
              </div>
                <h4 id="sigip-version" class="u-text u-text-default u-text-palette-4-base u-text-11">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-12">SIGIP</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from SIGIP. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/sigip" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4">Demo</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                <img src="./static/logo_lie.png" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="700" data-image-height="700">
              </div>
                <h4 id="lie-version" class="u-text u-text-default u-text-palette-4-base u-text-11">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-12">Liechtenstein</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from Liechtenstein. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/lie" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4">Demo</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                <img src="./static/logo_ticino.png" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="700" data-image-height="700">
              </div>
                <h4 id="ticino-version" class="u-text u-text-default u-text-palette-4-base u-text-11">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-12">Ticino</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from Canton Ticino. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/ticino" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4">Demo</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="img-container">
                <img src="./static/logo_lausanne.png" alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="700" data-image-height="700">
              </div>
                <h4 id="lausanne-version" class="u-text u-text-default u-text-palette-4-base u-text-11">V. 0.2</h4>
                <h5 class="u-text u-text-default u-text-12">Lausanne</h5>
                <p class="u-text u-text-default u-text-13">Demo based on data from Lausanne. This application is automatically updated with the latest development version.</p>
                <a href="https://geogirafe.paloo.fr/lausanne" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4">Demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://gitlab.com/geogirafe/gg-viewer" target="_blank">
        <span>GeoGirafe</span>
      </a>
    </section>

    <script>
      function updateVersion(baseUrl, elementId) {
        fetch(baseUrl + '/about.json')
          .then(response => response.json())
          .then(data => {
            document.getElementById(elementId).innerHTML = `v. ${data.version}<span>.${data.build}</span>`;
        });
      }
        
      window.addEventListener("DOMContentLoaded", (event) => {
        updateVersion('https://geogirafe.paloo.fr/mapbs', 'mapbs-version');
        updateVersion('https://geogirafe.paloo.fr/sitn', 'sitn-version');
        updateVersion('https://geogirafe.paloo.fr/cartoriviera', 'cartoriviera-version');
        updateVersion('https://geogirafe.paloo.fr/cartolacote', 'cartolacote-version');
        updateVersion('https://geogirafe.paloo.fr/mapnv', 'mapnv-version');
        updateVersion('https://geogirafe.paloo.fr/sigip', 'sigip-version');
        updateVersion('https://geogirafe.paloo.fr/lie', 'lie-version');
        updateVersion('https://geogirafe.paloo.fr/ticino', 'ticino-version');
        updateVersion('https://geogirafe.paloo.fr/lausanne', 'lausanne-version');
      });
    </script>
  
  </body>
</html>